FROM node:22-alpine AS builder

WORKDIR /app

# Install openssl so Prisma generates the correct engine for Alpine
RUN apk add --no-cache openssl

# Install pnpm (matching version in package.json)
RUN npm install -g pnpm@11.15.1

# Copy workspace configuration
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY turbo.json ./

# Copy only the packages needed for the API build
COPY backend/ ./backend/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Generate Prisma client
RUN pnpm --filter @project/database db:generate

# Build the API
RUN pnpm --filter api build

# ─── Production runner ────────────────────────────────────────────────
FROM node:22-alpine AS runner

# Install postgresql-client for pg_isready in entrypoint and openssl for Prisma
RUN apk add --no-cache postgresql-client openssl

WORKDIR /app

# Copy production files
COPY --from=builder /app/backend/api/dist                         ./backend/api/dist
COPY --from=builder /app/backend/api/package.json                 ./backend/api/package.json
COPY --from=builder /app/backend/database/prisma                  ./backend/database/prisma
COPY --from=builder /app/node_modules                             ./node_modules
COPY --from=builder /app/backend/api/node_modules                 ./backend/api/node_modules
COPY --from=builder /app/backend/database/node_modules            ./backend/database/node_modules

# Copy entrypoint
COPY docker/entrypoint.api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

ENTRYPOINT ["/entrypoint.sh"]
